SEKRET_KEY==&w-h%j1lxqv7jy82@_r*s!t7&1d+oi9y^6d*d!ywe)oz(u3g@
DB_NAME=shop
DB_USER=test
DB_PASSWORD=1
DEBUG=0


# [Unit]
# Description=gunicorn daemon
# After=network.target

# [Service]
# User=nuraiymmamytova0
# Group=www-data
# WorkingDirectory=/home/nuraiymmamytova0/project
# ExecStart=/home/nuraiymmamytova0/project/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/nuraiymmamytova0/project/project.sock config.wsgi:application

# [Install]
# WantedBy=multi-user.target
